# java-curso

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/exemplo/: App.java
src/main/java/com/exemplo/config/: OpenApiResource.java  SwaggerConfig.java  SwaggerResource.java
src/main/java/com/exemplo/model/: Pessoa.java
src/main/java/com/exemplo/repository/: PessoaRepository.java
src/main/java/com/exemplo/resource/: PessoaResource.java  SwaggerResource.java
src/main/java/com/exemplo/service/: PessoaService.java
